{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "keepUpdatedLabel": "renovate:keep-updated",
  "lockFileMaintenance": {
    "automerge": false,
    "enabled": true,
    "extends": ["schedule:daily"]
  },
  "packageRules": [
    {
      "automerge": false,
      "matchUpdateTypes": ["major", "minor", "patch", "digest"]
    },
    {
      "automerge": true,
      "groupName": "sentry-go",
      "matchPackagePatterns": ["/^github\\.com\\/getsentry\\/sentry-go/"]
    }
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ],
  "rebaseLabel": "renovate:rebase",
  "stopUpdatingLabel": "renovate:disabled",
  "timezone": "Europe/Vienna"
}
